# kafka-streams-example

./: .gitignore  Vagrantfile
simple-fund/: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  simple-fund.postman_collection.json
simple-fund/src/main/java/com/nxt/simplefund/: SimpleFundStreamApplication.java
simple-fund/src/main/java/com/nxt/simplefund/config/: KafkaConfig.java  KafkaStreamConfigs.java  StateStores.java  Topics.java
simple-fund/src/main/java/com/nxt/simplefund/controller/: FundBalanceAdaptor.java  FundController.java
simple-fund/src/main/java/com/nxt/simplefund/controller/payload/: AddFundsPayload.java  BalancePayload.java
simple-fund/src/main/java/com/nxt/simplefund/service/: HostInfoProvider.java  KafkaStreamService.java  PortProvider.java
simple-fund/src/main/java/com/nxt/simplefund/supplier/: BalanceProcessor.java
simple-fund/src/main/java/com/nxt/simplefund/utility/: NetUtils.java
simple-fund/src/main/resources/: application.yaml
transferv/: README.md  docker-compose.yml  pom.xml
transferv/backup/avro/queue/: Funds.avdl
transferv/funds-service/: .gitignore  README.md  pom.xml  start.sh
transferv/funds-service/src/main/avro/event/: FundsAdded.avdl
transferv/funds-service/src/main/java/com/nxt/sample/transferv/funds/: FundsStreamApplication.java
transferv/funds-service/src/main/java/com/nxt/sample/transferv/funds/configuration/: KafkaConfig.java  KafkaRequestReplyConfiguration.java  KafkaStreamConfigs.java  StateStores.java  Topics.java
transferv/funds-service/src/main/java/com/nxt/sample/transferv/funds/service/: BalanceQueryListener.java  HostInfoProvider.java  KafkaStreamService.java
transferv/funds-service/src/main/java/com/nxt/sample/transferv/funds/supplier/: BalanceProcessor.java  CommandToBalanceTransformerSupplier.java
transferv/funds-service/src/main/java/com/nxt/sample/transferv/funds/utility/: NetUtils.java
transferv/funds-service/src/main/resources/: application.yaml
transferv/kafdrop/: README.md  start.sh
transferv/transferv-api/: README.md  build.gradle  pom.xml  settings.gradle  start.sh
transferv/transferv-api/src/main/avro/event/: FundsTransferred.avdl
transferv/transferv-api/src/main/avro/state/: BalanceState.avdl
transferv/transferv-api/src/main/java/com/nxt/sample/transferv/api/: TransfervApiApplication.java
transferv/transferv-api/src/main/java/com/nxt/sample/transferv/api/configuration/: GeneralConfigurations.java  KafkaBalanceRequestReplyConfiguration.java  KafkaConfig.java  KafkaFundsConfiguration.java  StateStores.java  Topics.java
transferv/transferv-api/src/main/java/com/nxt/sample/transferv/api/controller/: FundController.java  TransferController.java
transferv/transferv-api/src/main/java/com/nxt/sample/transferv/api/controller/payload/: AddFundsPayload.java  TransferFundsPayload.java
transferv/transferv-api/src/main/resources/: application.yaml
transferv/transferv-share/: pom.xml
transferv/transferv-share/src/main/avro/queue/: Action.avdl  ActionStatus.avdl  BalanceOutcome.avdl  BalanceQuery.avdl  FundsCommand.avdl  FundsOutcome.avdl
transferv/transferv-share/src/main/avro/state/: BalanceState.avdl
transferv/transferv-share/src/main/java/com/nxt/sample/transferv/share/payload/: BalancePayload.java
transferv/transferv-share/src/test/java/com/nxt/sample/transferv/share/: AppTest.java
vagrant-scripts/: install-openjdk.sh
